<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Omenam - Perfil</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="./img/260745371_4364090353700106_6399140748509217312_n.jpg" alt="" width="200px" height="200px" title="Imagem de Perfil">
            </td>
            <td>
                <h1>Pedro Omena</h1>

                <p> Estudante de TI na escola SESI/SENAI<br> 
                Futuro programador web <br>
                <a href="https://www.instagram.com/pedroomena_1/" target="blank">Instagram</a> | <a href="https://github.com/Omeninha" target="blank">GitHub</a></p> <br>
            </td>
        </tr>
    </table>
   
    

   
    
    <hr>

    <h2>Formação Academica</h2>

    <ul>
        <li>2º Ano do Novo Ensino Médio na Escola SESI|SENAI</li>
        <li>Unidade Integrada Carlos Guido Ferrário Lobo - Benedito Bentes</li>
        <li>Técnico em Informática para Internet - Cursando</li>
    </ul>

    <hr> 

    <h2>Aprimoramentos Profissionais</h2>
    <table>
        <thead>
            <tr>
                <td>Ano</td>
                <td>Experiência</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021 - </td>
                <td>Curso de Educação Financeira nas Escolas oferecido pela Escola Sesi/Senai</td>
            </tr>
            <tr>
                <td>2022 - </td>
                <td>Cursando Tecnologia da Informação na Escola Sesi/Senai</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Minhas Habilidades</h2>
    <table>
        <tr>
            <td>Desenvolvedor web</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>wanted</td>
            <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

    <h2>Entre em Contato</h2>
    <a href="./hobby.html"target="blank"><h3>Hobby</h3></a>
    <a href="./contato.html"><h3>Contato</h3></a>

    <hr>
    

</body>
</html>